$color-secondary: #1D262C
$color-secondary-opacity: rgba(29, 38, 44, 0.2)
$color-button: #2481FF
$color-text: #1D262C
$color-checkbox: #24DE9C
$color-list: #0C2A57
$color-bg-mobile: #0E1C32
$color-bg-logoOppo: #E1145E

$bg-pdf-section: #EDF1F5
$bg-right-section: #F6F8FA

// max-width

$global-width-page: 100%
