.MainContent
    display: flex
    flex-direction: column
    gap: 32px
    align-items: center
    min-width: 360px
    & > div
        text-align: center
        & > p
            font-size: 23px
            font-weight: 600
            color: $color-secondary
            margin: 0
            margin-bottom: 12px
        & > span
            font-size: 16px
            font-weight: 400
            color: $color-secondary

.MainContentMobile
    display: flex
    flex-direction: column
    gap: 32px
    height: 100%
    justify-content: space-evenly
    align-items: center
    min-width: 360px
    & > div
        text-align: center
        & > p
            font-size: 23px
            font-weight: 600
            color: $color-secondary
            margin: 0
            margin-bottom: 12px
        & > span
            font-size: 16px
            font-weight: 400
            color: $color-secondary

.buttonContinue
    background: $color-button
    font-size: 16px
    color: white
    width: 100%
    padding: 9px 14px
    line-height: 26px
    font-weight: 600
    border-radius: 5px
    border: none
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    gap: 5px

.buttonContinueWithPermission
    background: $color-button
    font-size: 16px
    color: white
    width: 100%
    padding: 9px 14px
    line-height: 26px
    font-weight: 600
    border-radius: 5px
    border: none
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    gap: 5px
    @media (max-width: 1120px)
        display: none

.imgContainer
    position: relative
    width: 251px
    height: 350px
    border-radius: 100%
    @media (max-width: 1120px)
        height: 397px
        width: 284px
    & > img
        object-fit: cover
        object-position: 0px 0px
        border-radius: 100%
        width: 251px
        height: 350px
        @media (max-width: 1120px)
            height: 397px
            width: 284px

.videoContainer
    width: 100%
    height: 350px
    border-radius: 100%
    margin: 0 auto
    margin-bottom: 60px
    @media (max-width: 1120px)
        max-height: 397px
        max-width: 284px
    & > video
        width: 251px
        height: 350px
        object-fit: cover
        object-position: 0px 0px
        border-radius: 100%
        @media (max-width: 1120px)
            height: 397px
            width: 284px

.canvasContainer
    max-height: 397px
    max-width: 284px
    border-radius: 100%
    @media (max-width: 1120px)
        max-height: 397px
        max-width: 284px
    & > img
        width: 251px
        height: 350px
        object-fit: cover
        object-position: 0px 0px
        border-radius: 100%
        @media (max-width: 1120px)
            width: 251px
            object-position: -60px 0px
            height: 350px

.textWithPermission
    font-size: 22px
    font-weight: 600
    line-height: 30px
    color: $color-secondary
    mix-blend-mode: luminosity
    margin: 0
    margin-bottom: 33px
    @media (max-width: 1120px)
        margin: 0

.newPicturesButtons
    display: flex
    gap: 10px
    width: 100%
    & .ButtonBack
        background: transparent
        border: none
        display: flex
        align-items: center
        width: 100%
        cursor: pointer
        gap: 5px
        font-size: 16px
        border-radius: 5px
        font-weight: 500
        line-height: 22px
        color: $color-button
    & .nextButton
        background: transparent
        border: none
        display: flex
        align-items: center

.textMobileContainer
    display: flex
    justify-content: center
    align-items: center
    gap: 5px
    margin-top: 33px
    @media (min-width: 1120px)
        display: none

    & > span
        color: rgba(255, 255, 255, 0.90)
        font-size: 16px
        line-height: 18px

.ContainerCircleButton
    width: 62px
    height: 62px
    padding: 5px
    border: 5px solid white
    border-radius: 100%
    @media (min-width: 1120px)
        display: none

    & > button
        width: 100%
        height: 100%
        border-radius: 100%
        background: white
        border: none
