.Logo
    background: $color-bg-logoOppo
    height: 36px
    width: 36px
    border-radius: 100%
    font-size: 10px
    display: flex
    align-items: center
    justify-content: center
    font-weight: bold
    & > span
        margin-bottom: 4px
