.ClearButton
    background: transparent
    border: none
    cursor: pointer
    font-size: 16px
    font-weight: 500
    line-height: 22px
    color: $color-button

.Error
    color: red
    font-family: none
