.ContainerCard
    max-width: 538px

.Header
    display: flex
    justify-content: space-between
    padding: 24px 31px 22px 31px
    border: 1px solid $color-secondary-opacity
    & > button
        background: transparent
        border: none
        cursor: pointer

.HeaderTexts
    & > p
        color: black
        font-size: 18px
        font-weight: 600
        margin: 0
        margin-bottom: 4px
    & > span
        font-variant-numeric: lining-nums proportional-nums
        font-size: 16px
        font-weight: 500
        color: $color-secondary

.Step
    display: flex
    gap: 10px
.textNumber
    display: flex
    width: 20px
    height: fit-content
    align-items: flex-start
    justify-content: center
    & > span
        border-radius: 100%
        background: $color-secondary
        font-size: 11px
        font-weight: 500
        line-height: 18px
        color: white
        padding: 4px 8px
        min-height: fit-content
        text-align: center
        padding-top: 2px

.text
    line-height: 24px
    font-size: 16px
    color: $color-secondary

.Documents
    margin-bottom: 33px
    margin-top: 17px
    display: flex
    flex-direction: column
    gap: 12px

.DocumentsChecked
    padding-left: 25px
    display: flex
    align-items: center
    gap: 8px

.ContentBlue
    margin-top: 35px
    display: flex
    gap: 10px
    font-size: 14px
    font-style: italic
    padding: 10px 16px
    background: rgba(36, 129, 255, 0.05)
    border-radius: 4px
    border: 1px solid #2481FF
    & > svg
        min-width: 24px

.Polities
    margin-top: 16px
    display: flex
    gap: 6px
    font-size: 15px
    padding: 10px 16px
    border-radius: 4px
    border: 1px solid #1D262C
    line-height: 24px
    align-items: start
    & > input
        margin-top: 6px
        min-width: 24px
    & > input:checked
        accent-color: $color-checkbox
        color: white

.buttonContinue
    background: $color-button
    font-size: 16px
    color: white
    width: 200px
    padding: 9px 14px
    line-height: 26px
    font-weight: 600
    border-radius: 5px
    border: none
    cursor: pointer
    &:disabled
        background: grey
        color: white

.buttonBack
    background: transparent
    font-size: 16px
    color: $color-button
    width: 115px
    padding: 9px 14px
    line-height: 26px
    font-weight: 600
    border-radius: 5px
    border: none
    cursor: pointer

.containerButtons
    padding: 20px 24px
    display: flex
    justify-content: flex-end
    align-items: center
