.Main
    height: calc(100vh - 56px)
    margin: auto
    display: flex
    align-items: center
    justify-content: center
    @media (max-width: 1120px)
        padding: 0px 27px

.MainContentMobile
    height: calc(100vh - 56px)
    margin: auto
    display: flex
    text-align: center
    align-items: center
    justify-content: center
    @media (max-width: 1120px)
        padding: 0px 27px
